<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fff;
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            transition: background-color 0.5s ease, color 0.5s ease;
        }
        button{
            padding: 10px 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        body.dark-mode{
            background-color: #2c2c2c;
            color: #f5f5f5;

        }
        button.dark-mode{
            background-color: #444;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <button id="mode-toggle">Toggle Dark Mode</button>
    <h1>Welcome to the Light and Dark mode Switcher</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, quod.</p>
 
    <script src="darmode.js"></script>
</body>
</html>